<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/safety_keyboard_color"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/candidate_normal" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE">

        <FrameLayout
            android:id="@+id/main_ui_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/global_content_padding_side"
            android:paddingRight="@dimen/global_content_padding_side" />

        <LinearLayout
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="vertical">

                <include layout="@layout/side_menu_layout_alt" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>