<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/global_content_padding_side"
    android:paddingRight="@dimen/global_content_padding_side">

    <ImageView
        android:id="@+id/orderedListSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/accessibility_item_reorder_slider"
        android:src="@drawable/ic_slider_icon" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/orderedListTitle"
        style="@style/Ask.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:buttonTint="@color/safety_keyboard_color" />
</LinearLayout>